<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppEventCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Qo-Kh-8yy">
                                <rect key="frame" x="16" y="141" width="350.33333333333326" height="174.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2C-p1-RDK" userLabel="didFinishLaunchingLBL">
                                        <rect key="frame" x="0.0" y="0.0" width="320.66666666666669" height="18"/>
                                        <string key="text">application(_:didFinishLaunchingWithOptions:)
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYe-M6-nNb" userLabel="configurationForConnectingLBL">
                                        <rect key="frame" x="0.0" y="26" width="350.33333333333331" height="18"/>
                                        <string key="text">application(_:configurationForConnecting:options:)
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEW-hv-Rex" userLabel="willConnectToLBL">
                                        <rect key="frame" x="0.0" y="52" width="220.33333333333334" height="18"/>
                                        <string key="text">scene(_:willConnectTo:options:)
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFd-aJ-KdS" userLabel="sceneBecameActiveLBL">
                                        <rect key="frame" x="0.0" y="78" width="186" height="18"/>
                                        <string key="text">sceneDidBecomeActive(_:)
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zus-Wm-EP4" userLabel="sceneWillResignActiveLBL">
                                        <rect key="frame" x="0.0" y="104" width="177.66666666666666" height="18"/>
                                        <string key="text">sceneWillResignActive(_:)
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA9-G7-PPI" userLabel="sceneWillEnterForegroundLBL">
                                        <rect key="frame" x="0.0" y="130" width="204.66666666666666" height="18"/>
                                        <string key="text">sceneWillEnterForeground(_:)
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="132-JI-oFB" userLabel="sceneDidEnterBackgroundLBL">
                                        <rect key="frame" x="0.0" y="156" width="206.33333333333334" height="18"/>
                                        <string key="text">sceneDidEnterBackground(_:)
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Qo-Kh-8yy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Oy5-t7-ELt"/>
                            <constraint firstItem="9Qo-Kh-8yy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aSE-RI-aW1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="Labels" destination="L2C-p1-RDK" collectionClass="NSMutableArray" id="cJ3-oO-gBS"/>
                        <outletCollection property="Labels" destination="tYe-M6-nNb" collectionClass="NSMutableArray" id="0U5-tT-8HS"/>
                        <outletCollection property="Labels" destination="CEW-hv-Rex" collectionClass="NSMutableArray" id="fKZ-Cd-HcK"/>
                        <outletCollection property="Labels" destination="pFd-aJ-KdS" collectionClass="NSMutableArray" id="khC-XW-HfE"/>
                        <outletCollection property="Labels" destination="zus-Wm-EP4" collectionClass="NSMutableArray" id="jCe-NY-hz5"/>
                        <outletCollection property="Labels" destination="bA9-G7-PPI" collectionClass="NSMutableArray" id="HUO-hX-01T"/>
                        <outletCollection property="Labels" destination="132-JI-oFB" collectionClass="NSMutableArray" id="I9h-mW-Z1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
